{
  "name": "alluvial",
  "version": "1.0.0",
  "private": true,
  "homepage": "/alluvial",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.17",
    "@chakra-ui/react": "^1.6.12",
    "@mapequation/infomap": "^1.8.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.36",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "d3": "^5.16.0",
    "file-saver": "^2.0.5",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.0",
    "react-scripts": "4.0.3",
    "react-semantic-ui-range": "^0.7.1",
    "semantic-ui-react": "^2.0.4",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "release": "standard-version",
    "deploy": "npm run build && scp -r build/* mapequation:/var/www/alluvial"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3": "^5.16.4",
    "prettier": "^2.4.1",
    "standard-version": "^9.3.2"
  }
}
